# Практическая работа №6

In [19]:
import numpy as np
import pandas as pd

df = pd.read_csv('../football.csv')

A = max(df['Composure'])
B = max(df['Reactions'])
M=[]
c = map(lambda x,y: x>=0.9*A and y>=0.9*B, df['Composure'],df['Reactions'])
c=list(c)
for i in range(len(c)):
    if c[i] == True:
        M.append(df['Age'][i])

print(min(M))

24

## Практическая работа №7

### задание А

In [80]:
import numpy as np
import pandas as pd

df = pd.read_csv('../StudentsPerformance.csv')

g = list(map(lambda x,y,z: x == 'female' and y == "master's degree" 
             and z>90, df['gender'], df['parental level of education'], df['math score']))

In [81]:
c = filter(lambda x: x == True, g)
print(len(list(c)), 'девочки получившие больше 90 баллов по математике и родители имеют степень баклавра')

2 девочки получившие больше 90 баллов по математике и родители имеют степень баклавра

In [26]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### задание B

In [79]:
import numpy as np
import pandas as pd

def edge(row):
    if (row[0] == 'female' and row[6]>50) or (row[0] == 'male' and row[7]>50):
        return 'good'
    else:
        return 'bad'


df = pd.read_csv('../StudentsPerformance.csv')
lvl_ed=[]

lvl_ed = map(lambda x: edge(list(df.iloc[x])), range(len(df['gender'])))

df['last'] = list(lvl_ed)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,last
0,female,group B,bachelor's degree,standard,none,72,72,74,good
1,female,group C,some college,standard,completed,69,90,88,good
2,female,group B,master's degree,standard,none,90,95,93,good
3,male,group A,associate's degree,free/reduced,none,47,57,44,bad
4,male,group C,some college,standard,none,76,78,75,good
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,good
996,male,group C,high school,free/reduced,none,62,55,55,good
997,female,group C,high school,free/reduced,completed,59,71,65,good
998,female,group D,some college,standard,completed,68,78,77,good
999,female,group D,some college,free/reduced,none,77,86,86,good